# u17Crawler

./: pom.xml
src/main/java/xyz/rtxux/u17Crawler/: u17Crawler.java
src/main/java/xyz/rtxux/u17Crawler/Mapper/: ChapterInfoMapper.java  ComicInfoMapper.java  ImageInfoMapper.java
src/main/java/xyz/rtxux/u17Crawler/Processor/: ChapterProcessor.java  ComicListProcessor.java  ComicProcessor.java
src/main/java/xyz/rtxux/u17Crawler/model/: ChapterInfo.java  ComicInfo.java  ImageInfo.java
src/main/java/xyz/rtxux/u17Crawler/pipeline/: ChapterPipeline.java  ComicPipeline.java
src/main/java/xyz/rtxux/u17Crawler/utils/: Record.java  utils.java
src/main/resources/: mybatis-config.xml
